cd /var/www/html/u41733
git clone https://github.com/KozinAlexandr/back_5.git
chmod -R 755 back_5

mysql -uu41733 -p6809062 
use u41733 
SHOW TABLES;
SELECT * FROM forms; SELECT * FROM form_ability;
SHOW FIELDS FROM table_name; - поля таблицы
INSERT INTO admin_login_data VALUES (admin_login, admin_pass)
VALUES (admin, qwerty);
INSERT INTO admin_login_data (admin_login, admin_pass_hash) VALUES ('admin', 'qwerty');
-------------------------------------------------------
3 Задание
CREATE TABLE form(
id int(10) unsigned NOT NULL AUTO_INCREMENT,
name VARCHAR(128) NOT NULL DEFAULT '',
email VARCHAR(128) NOT NULL DEFAULT '',
dob DATE,
gender char(1),
limbs int(10) unsigned NOT NULL,
bio TEXT,
che int(10),
PRIMARY KEY(id)
);

CREATE TABLE super(
id int(10) unsigned NOT NULL,
super_name varchar(128) NOT NULL,
PRIMARY KEY(id)
);
---------------------------------------------------
Задание 4
CREATE TABLE forms(
form_id int(10) unsigned NOT NULL AUTO_INCREMENT,
name varchar(128),
email varchar(128),
birthday DATE,
gender char(1),
limb_number tinyint(4),
biography TEXT,
PRIMARY KEY(form_id)
)

CREATE TABLE form_ability(
form_id int(10) unsigned NOT NULL,
ability_id int(10) unsigned NOT NULL,
PRIMARY KEY(form_id, ability_id)
)

---------------------------------------------------
Задание 5
CREATE TABLE FORM(
user_id int(10) unsigned NOT NULL AUTO_INCREMENT,
name VARCHAR(128) NOT NULL DEFAULT '',
email VARCHAR(128) NOT NULL DEFAULT '',
bd DATE,
pol char(1),
kon int(10) unsigned NOT NULL,
bio TEXT,
login VARCHAR(20),
hash_pass VARCHAR(50),
PRIMARY KEY(user_id)
);

CREATE TABLE super_to_usr(
user_id int(10) unsigned NOT NULL,
id_sup int(10) unsigned NOT NULL,
PRIMARY KEY(user_id,id_sup)
);
5fd5193a9f - 41074dd6c8e345d

---------------------------------------------------------
Задание 6

CREATE TABLE forms(
form_id int(10) unsigned NOT NULL AUTO_INCREMENT,
name varchar(128),
email varchar(128),
birthday DATE,
gender char(1),
limb_number tinyint(4),
biography TEXT,
login varchar(30),
pass_hash varchar(30),
PRIMARY KEY(form_id)
);

CREATE TABLE admin_login_data(
admin_login varchar(20) NOT NULL,
admin_pass_hash varchar(20),
PRIMARY KEY(admin_login)
);
admin qwerty
CREATE TABLE form_ability(
form_id int(10) unsigned NOT NULL,
ability_id int(10) unsigned NOT NULL,
PRIMARY KEY(form_id, ability_id)
);
a008f027e6 - 7c27fec743fcab4
----------------------------------------------------------
??
CREATE TABLE abilities(
ability_id int(10) unsigned NOT NULL,
ability_name varchar(128),
PRIMARY KEY(ability_id)
);

CREATE TABLE superpowers(
id_sup int(10) unsigned NOT NULL,
sup_des varchar(128) NOT NULL DEFAULT '',
PRIMARY KEY(id_sup)
);
===========================================================
если есть NOT NULL, значит NULL - NO
если нету DEFAULT, значит Default - NULL, есть пустой